export const contact = {
  contactTitle: 'අප අමතන්න',
  contactSubtitle: "අපි උදව් කිරීමට මෙහි සිටිමු. ඕනෑම ප්‍රශ්නයක් හෝ විමසීමක් සමඟ අප හා සම්බන්ධ වන්න.",
  contactInfoTitle: 'සම්බන්ධතා තොරතුරු',
  contactInfoGetInTouch: 'සම්බන්ධ වන්න',
  contactInfoOurLocations: 'අපගේ ස්ථාන',
  contactInfoViewMap: 'ගූගල් සිතියම් මත බලන්න',
  inquiryFormTitle: 'ප්‍රශ්නයක් තිබේද?',
  inquiryFormSubtitle: "පහත පෝරමය පුරවන්න, අපි හැකි ඉක්මනින් ඔබ හා සම්බන්ධ වන්නෙමු.",
  inquiryFormNamePlaceholder: 'ඔබගේ නම',
  inquiryFormEmailPlaceholder: 'ඔබගේ විද්‍යුත් තැපෑල',
  inquiryFormSubjectPlaceholder: 'මාතෘකාව',
  inquiryFormMessagePlaceholder: 'ඔබගේ පණිවිඩය',
  inquiryFormSubmitButton: 'විමසීම ඉදිරිපත් කරන්න',
  inquiryFormSubmitting: 'ඉදිරිපත් කරමින්...',
};
