export const footer = {
  footerSlogan: 'ඉගෙන ගන්න, ක්‍රීඩා කරන්න සහ ඔබේ කුසලතා වර්ධනය කරගන්න',
  quickLinks: 'ඉක්මන් සබැඳි',
  footerHome: 'මුල් පිටුව',
  footerAbout: 'අපි ගැන',
  footerCourses: 'පාඨමාලා',
  footerContact: 'සම්බන්ධ වන්න',
  footerVerify: 'සහතිකය තහවුරු කරන්න',
  footerContactUs: 'අප අමතන්න',
  footerAddress: '123 ෆාමා වීදිය, කොළඹ, ශ්‍රී ලංකාව',
  footerEmail: 'විද්‍යුත් තැපෑල: ',
  footerPhone: 'දුරකථන: ',
  copyright: '© {year} සිලෝන් ෆාමා විද්‍යාලය. සියලුම හිමිකම් ඇවිරිණි.',
  poweredBy: 'බල ගැන්වීම ',
};
