export const footer = {
  footerSlogan: 'Learn, Play & Level up your Skill',
  quickLinks: 'Quick Links',
  footerHome: 'Home',
  footerAbout: 'About Us',
  footerCourses: 'Courses',
  footerContact: 'Contact',
  footerVerify: 'Verify Certificate',
  footerContactUs: 'Contact Us',
  footerAddress: '123 Pharma Street, Colombo, Sri Lanka',
  footerEmail: 'Email: ',
  footerPhone: 'Phone: ',
  copyright: '© {year} Ceylon Pharma College Hub. All Rights Reserved.',
  poweredBy: 'Powered by ',
};
