export const contact = {
  contactTitle: 'எங்களை தொடர்பு கொள்ள',
  contactSubtitle: "உதவ நாங்கள் இங்கே இருக்கிறோம். ஏதேனும் கேள்விகள் அல்லது விசாரணைகளுடன் எங்களைத் தொடர்பு கொள்ளவும்.",
  contactInfoTitle: 'தொடர்பு தகவல்',
  contactInfoGetInTouch: 'தொடர்பில் இருங்கள்',
  contactInfoOurLocations: 'எங்கள் இடங்கள்',
  contactInfoViewMap: 'கூகிள் வரைபடத்தில் பார்க்கவும்',
  inquiryFormTitle: 'கேள்வி உள்ளதா?',
  inquiryFormSubtitle: "கீழேயுள்ள படிவத்தை நிரப்பவும், நாங்கள் விரைவில் உங்களைத் தொடர்புகொள்வோம்.",
  inquiryFormNamePlaceholder: 'உங்கள் பெயர்',
  inquiryFormEmailPlaceholder: 'உங்கள் மின்னஞ்சல்',
  inquiryFormSubjectPlaceholder: 'பொருள்',
  inquiryFormMessagePlaceholder: 'உங்கள் செய்தி',
  inquiryFormSubmitButton: 'விசாரணையைச் சமர்ப்பிக்கவும்',
  inquiryFormSubmitting: 'சமர்ப்பிக்கிறது...',
};
