export const header = {
  alumni: 'பழைய மாணவர்கள்',
  qualityAssurance: 'தர உத்தரவாதம்',
  innovation: 'புதுமை',
  international: 'சர்வதேசம்',
  resources: 'வளங்கள்',
  csrProjects: 'பெருநிறுவன சமூகப் பொறுப்பு திட்டங்கள்',
  library: 'நூலகம்',
  login: 'உள்நுழை',
  certificate: 'சான்றிதழ்',
  departments: 'துறைகள்',
  students: 'மாணவர்கள்',
  deptPharmaceutical: 'மருந்தியல் விஞ்ஞானம்',
  deptEnglish: 'ஆங்கில மொழி',
  deptIct: 'தகவல் தொழில்நுட்பம்',
  studentLife: 'மாணவர் வாழ்க்கை',
  academicCalendar: 'கல்வி நாட்காட்டி',
  examinations: 'தேர்வுகள்',
};
